# Database connection settings
hibernate.connection.url=jdbc:postgresql://ep-wild-star-agpl8b2v-pooler.c-2.eu-central-1.aws.neon.tech/neondb
hibernate.connection.username=neondb_owner
hibernate.connection.password=npg_5NBwSrDKjdF1

# Echo all executed SQL to console
hibernate.show_sql=true
hibernate.format_sql=true
hibernate.highlight_sql=true

# Automatically export the schema
hibernate.hbm2ddl.auto=update